<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- map box  -->
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet"/>
  <!-- geo coding -->
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css" />
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <style>
    body {
    margin: 0;
    padding: 0;
    }
    
    #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    }
    
    .card-detail 
    {
      position: absolute;
      margin-top: 50px;
      height: 340px;
      margin-right: 5;
      background: #fff;
      right: 0;
      margin-right: 10px;
      width: 240px;

    }

    .card-detail form 
    {
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
    }

    .input_map 
    {
      width: 210px;
      margin-top: 5px;
      height: 25px;
      border-radius: 4px;
      margin-bottom: 10px;
      padding-left: 5px;
    }

    #address 
    {
      width: 210px;
      border-radius: 4px;
      height: 90px;
      border: 2px solid  black;
    }

   button 
   {
     margin-top: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding: 5px 32px;
     background-color: #314ccd;
     color: white;
     font-size: bold;
     border-radius: 12px; 
   }

   
  </style>
</head>
<body>
  <div id="map"></div>

  <div class="card-detail">
    <form>
      <label for="long">Longitude:</label><br>
      <input type="text" class="input_map" id="lng" name="long"><br>
      <label for="lat">Latitude:</label><br>
      <input type="text" class="input_map" id="lat" name="lat">
      <label for="lat">Alamat:</label><br>
      <textarea id="address" class="input_map" rows="10"></textarea>
      <button>submit</button>
    </form>
  </div>
  
  <script>
    // set tampilan map 
    // ini token dari pak rendra
    // pk.eyJ1IjoiZ2R0cmluaXR5IiwiYSI6ImNsMGhxejVzZDBiY3MzaHFkZzMxcWExZjkifQ.KP3bs6s-eZCBrG_3mXFfGg
    mapboxgl.accessToken = 'pk.eyJ1IjoiZ2R0cmluaXR5IiwiYSI6ImNsMGhxejVzZDBiY3MzaHFkZzMxcWExZjkifQ.KP3bs6s-eZCBrG_3mXFfGg';
    const map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/outdoors-v11', // stylesheet location
    center: [112.7381198110595, -7.246659715012171], // starting position [lng, lat]
    zoom: 11.5 // starting zoom
    });
     
    let lng;
    let lat;
    let address;

    const lngDisplay = document.getElementById('lng');
    const latDisplay = document.getElementById('lat');
    const addressDisplay = document.getElementById('address');
    // titk pertama 
    const marker = new mapboxgl.Marker({
    'color': '#314ccd'
    })
    .setLngLat([112.7381198110595, -7.246659715012171]) // Marker [lng, lat] coordinates
    .addTo(map);
     
    // letika di clik mencatan lat long
    map.on('click', (event) => {
    // Use the returned LngLat object to set the marker location
    // https://docs.mapbox.com/mapbox-gl-js/api/#lnglat
   marker.setLngLat(event.lngLat).addTo(map); // mindahin tanda
    lng = event.lngLat.lng;
    lat = event.lngLat.lat;
     
    
    console.log(`${lng}, ${lat}`);
    
    // console.log("test " + lng + " " + lat); // sama saja yang atas
 
    // masukin kedalam from html
    lngDisplay.value = lng;
    latDisplay.value = lat;


    // convert lat & long to  address    
     const url = 'https://api.mapbox.com/geocoding/v5/mapbox.places/'
            + lng + ',' + lat
            + '.json?access_token=' + mapboxgl.accessToken;
  
    
    console.log(url);
    $.getJSON(url, function(data) {
      // console.log(data.features[0].place_name);
      // menampilakan address kedalam form address
      addressDisplay.value = data.features[0].place_name;
     });

    // end convert
    });

    // mecari alamat
    const geocoder = new MapboxGeocoder({
    // Initialize the geocoder
    accessToken: mapboxgl.accessToken, // Set the access token
    mapboxgl: mapboxgl, // Set the mapbox-gl instance
    marker: false, // Do not use the default marker style
    placeholder: 'Search', // Placeholder text for the search bar
    bbox: [95.2930261576, -10.3599874813, 141.03385176, 5.47982086834], // tidak tahu sampai mana batas boundarinya 
    proximity: {
    longitude:112.7381198110595,
    latitude: -7.246659715012171
    } // Coordinates of UC Berkeley
    });
    
    // Add the geocoder to the map
    map.addControl(geocoder);
    
    // After the map style has loaded on the page,
    // add a source layer and default styling for a single point
    map.on('load', () => 
    {
      map.addSource('single-point', 
      {
        'type': 'geojson',
        'data': 
        {
          'type': 'FeatureCollection',
          'features': []
        }
      });
    
      map.addLayer(
      {
        'id': 'point',
        'source': 'single-point',
        'type': 'circle',
        'paint': 
        {
          'circle-radius': 10,
          'circle-color': '#448ee4'
        }
      });
      
      // Listen for the `result` event from the Geocoder // `result` event is triggered when a user makes a selection
      //  Add a marker at the result's coordinates
      geocoder.on('result', (event) => 
      {
        map.getSource('single-point').setData(event.result.geometry);
      });
    });   

    // tes git
    </script>
   
</body>
</html>